# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.
#
# Note:
# SMB1 is disabled by default. This means clients without support for SMB2 or
# SMB3 are no longer able to connect to smbd (by default).

[global]
	workgroup = SAMBA
	security = user

	passdb backend = tdbsam

	printing = cups
	printcap name = cups
	load printers = yes
	cups options = raw

	server signing = auto

	read raw = yes
	write raw = yes
	socket options = TCP_NODELAY IPTOS_LOWDELAY SO_RCVBUF=131072 SO_SNDBUF=131072
	min receivefile size = 16384
	use sendfile = true
	aio read size = 16384
	aio write size = 16384

	# Install samba-usershares package for support
	include = /etc/samba/usershares.conf

[httpd]
	path = /var/www/html
	writable = yes
	guest ok = yes
	force create mode = 777
	force directory mode = 777
[hdd500]
	path = /mnt/hdd500
	writable = yes
	guest ok = yes
	force create mode = 777
	force directory mode = 777

[hdd320]
	path = /mnt/hdd320
	writable = yes
	guest ok = yes
	force create mode = 777
	force directory mode = 777
